VITE_SUPABASE_PROJECT_ID="boaeoldxgpqwxluobbfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYWVvbGR4Z3Bxd3hsdW9iYmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDAyMDksImV4cCI6MjA3NTc3NjIwOX0.IvOdxj-NKQ0qSrxKvM1M8h1kxN9cUD4Of03jAkKZBMU"
VITE_SUPABASE_URL="https://boaeoldxgpqwxluobbfi.supabase.co"
