VITE_SUPABASE_PROJECT_ID="dbqqohhuwnjpzseqinvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicXFvaGh1d25qcHpzZXFpbnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjI5MjQsImV4cCI6MjA3NDAzODkyNH0.lfL0PeCoz3Ho0Ig_s9NmBICIet8YRei0Tn0-0yjoj_8"
VITE_SUPABASE_URL="https://dbqqohhuwnjpzseqinvs.supabase.co"
